[gd_scene load_steps=10 format=3 uid="uid://ulqq6g2agmbk"]

[ext_resource type="Script" uid="uid://c7h0opybcrat7" path="res://Scripts/Baldi.gd" id="1_0u8ls"]
[ext_resource type="Texture2D" uid="uid://dtwl3k0cuuwk1" path="res://Textures/Character/Baldi/Baldi_Slap0000-sharedassets2.assets-283.png" id="2_oc4ti"]
[ext_resource type="Texture2D" uid="uid://dv6uk3gs145ev" path="res://Textures/Character/Baldi/Baldi_Slap0006-sharedassets2.assets-357.png" id="3_kpuko"]
[ext_resource type="Texture2D" uid="uid://byxphpytrp8gx" path="res://Textures/Character/Baldi/Baldi_Slap0012-sharedassets2.assets-131.png" id="4_3h01g"]
[ext_resource type="Texture2D" uid="uid://o1kr4gt072lb" path="res://Textures/Character/Baldi/Baldi_Slap0018-sharedassets2.assets-235.png" id="5_raok8"]
[ext_resource type="Texture2D" uid="uid://dh7m5up3kfq7w" path="res://Textures/Character/Baldi/Baldi_Slap0024-sharedassets2.assets-401.png" id="6_vatwh"]
[ext_resource type="AudioStream" uid="uid://bypv4u1tndgyp" path="res://Audio/Characters/Baldi/Sounds/BAL_Slap.wav" id="7_cytws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ltsp7"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("2_oc4ti")
}, {
"duration": 1.0,
"texture": ExtResource("3_kpuko")
}, {
"duration": 1.0,
"texture": ExtResource("4_3h01g")
}, {
"duration": 1.0,
"texture": ExtResource("5_raok8")
}, {
"duration": 1.0,
"texture": ExtResource("6_vatwh")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i0vgs"]
radius = 0.125
height = 0.5

[node name="Baldi" type="CharacterBody3D" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
script = ExtResource("1_0u8ls")
metadata/NPC = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 2.01
height = 0.5
radius = 0.2
neighbor_distance = 5.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 17.64

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.307, 0, 0, 0, 0.307, 0, 0, 0, 0.307, -0.0664807, 0.380967, 0.00424957)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ltsp7")
frame = 4
frame_progress = 1.0
speed_scale = 2.0

[node name="BaldiTrigger" type="Area3D" parent="." groups=["npc"]]

[node name="V" type="CollisionShape3D" parent="BaldiTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_i0vgs")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_cytws")
max_distance = 30.0
attenuation_filter_db = 0.0

[connection signal="body_entered" from="BaldiTrigger" to="." method="_on_area_3d_body_entered"]
