[gd_scene load_steps=7 format=3 uid="uid://bdlqyxpfjjmsq"]

[ext_resource type="Script" uid="uid://bcgdoks3on4sc" path="res://Scripts/Playtime.gd" id="1_xsj8t"]
[ext_resource type="Texture2D" uid="uid://66ioa7t8tu1j" path="res://Textures/Character/Playtime/Normal/PlaytimeModel.webp" id="2_gvg4e"]
[ext_resource type="AudioStream" uid="uid://cwgdup71n0e66" path="res://Audio/Music/mus_Playtime.wav" id="3_6at0u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a2vlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gvg4e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i0vgs"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uvvk"]
radius = 0.125
height = 0.5

[node name="Playtime" type="CharacterBody3D" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 14)
collision_layer = 2
script = ExtResource("1_xsj8t")
wanderToRooms = false
metadata/Npc = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 2.01
simplify_path = true
avoidance_enabled = true
height = 0.5
radius = 0.2
neighbor_distance = 5.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 17.64

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0664806, 0.271911, 0.00424957)
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_a2vlh")
speed_scale = 2.0
metadata/NPC = false

[node name="PlaytimeTrigger" type="Area3D" parent="." groups=["npc"]]
collision_layer = 2
collision_mask = 4
input_ray_pickable = false

[node name="V" type="CollisionShape3D" parent="PlaytimeTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_i0vgs")

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6at0u")
autoplay = true
max_distance = 10.0
attenuation_filter_db = 0.0

[node name="V" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_1uvvk")
