[gd_scene load_steps=4 format=3 uid="uid://b2yu24jb5kpsl"]

[ext_resource type="Script" path="res://Scripts/Principal.gd" id="1_cnt3m"]
[ext_resource type="Texture2D" uid="uid://bnbjp40npaytu" path="res://Textures/Principal.webp" id="2_4ah44"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i0vgs"]
radius = 0.125
height = 0.5

[node name="Principal" type="CharacterBody3D" groups=["npc"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("1_cnt3m")
viewDistance = 999
speed = 3
metadata/NPC = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 0.1
path_max_distance = 2.01
height = 0.5
radius = 0.2
neighbor_distance = 5.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 17.64

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.397685, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_4ah44")

[node name="PrincipalTrigger" type="Area3D" parent="." groups=["npc"]]

[node name="V" type="CollisionShape3D" parent="PrincipalTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_i0vgs")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 65.0
attenuation_filter_db = 0.0

[connection signal="body_entered" from="PrincipalTrigger" to="." method="_on_area_3d_body_entered"]
