[gd_scene load_steps=5 format=3 uid="uid://7gxa5ou22vbl"]

[ext_resource type="Texture2D" uid="uid://c4xg7sakjpjnr" path="res://Textures/SchoolHouse/fence.png" id="1_gheq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbkpy"]
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35m6e"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("1_gheq3")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_7k7my"]

[node name="FenceTile" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.5, 0.5, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wbkpy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -8.74228e-08, -4.37114e-08, -8.74228e-08, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_35m6e")
mesh = SubResource("QuadMesh_7k7my")
