[gd_scene load_steps=5 format=3 uid="uid://bsyttk12dj3kp"]

[ext_resource type="Texture2D" uid="uid://ps44mavikjkx" path="res://Textures/Character/SchoolHouse/WhiteBrickWall.png" id="1_5e8dn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbkpy"]
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b2qk"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("1_5e8dn")
uv1_scale = Vector3(2, 2, 2)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_7k7my"]

[node name="WallTile" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wbkpy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, 4.37114e-08, -8.74228e-08, 1, 1, 4.37114e-08, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8b2qk")
mesh = SubResource("QuadMesh_7k7my")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-1, -8.74228e-08, 7.10543e-15, -8.74228e-08, 1, 2.62268e-07, -4.26326e-14, 2.62268e-07, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8b2qk")
mesh = SubResource("QuadMesh_7k7my")
