[gd_scene load_steps=5 format=3 uid="uid://h61bvi2ryr2q"]

[ext_resource type="Texture2D" uid="uid://uwu3gswu5upt" path="res://Textures/Character/SchoolHouse/Window.png" id="1_tx2oj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbkpy"]
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r1nr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("1_tx2oj")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_7k7my"]

[node name="WindowTile" type="StaticBody3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 1, 0.5, -0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wbkpy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 2.62268e-07, -4.37113e-08, -2.62268e-07, 1, 1, 4.37114e-08, 4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4r1nr")
mesh = SubResource("QuadMesh_7k7my")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 1.74845e-07, 1.31134e-07, 1.74845e-07, -1, -1, -4.37114e-08, -1.31134e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4r1nr")
mesh = SubResource("QuadMesh_7k7my")
skeleton = NodePath("")
