[gd_scene load_steps=8 format=3 uid="uid://dwtkemc4tut0j"]

[ext_resource type="Script" uid="uid://po8j76dl7k2w" path="res://Scripts/DoorScript.gd" id="1_vslb3"]
[ext_resource type="Texture2D" uid="uid://ps44mavikjkx" path="res://Textures/SchoolHouse/WhiteBrickWall.png" id="2_h4stj"]
[ext_resource type="Material" uid="uid://dcsrqt1qf0sif" path="res://Materials/closedDoor.tres" id="3_tc50p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbkpy"]
size = Vector3(1, 0.001, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia71p"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("2_h4stj")
uv1_scale = Vector3(1, 2, 2)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_3v8fj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5qlvt"]
size = Vector3(1, 0.03, 0.5)

[node name="DoorTile" type="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 3)
script = ExtResource("1_vslb3")
metadata/blueDoor = false

[node name="DoorCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
shape = SubResource("BoxShape3D_wbkpy")
disabled = true

[node name="Thinwall" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 1, 8.74228e-08, 2.18557e-08, -8.74228e-08, 1, 0.5, 4.37114e-08, -4.37114e-08, 0, 0, 0.25)
material_override = SubResource("StandardMaterial3D_ia71p")
mesh = SubResource("QuadMesh_3v8fj")

[node name="Thinwall2" type="MeshInstance3D" parent="Thinwall"]
transform = Transform3D(-1, -1.74846e-07, -1.74846e-07, -4.37114e-08, 1, 8.74228e-08, 4.37114e-08, 8.74228e-08, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ia71p")
mesh = SubResource("QuadMesh_3v8fj")
skeleton = NodePath("../..")

[node name="Dorr" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-08, 1, 8.74228e-08, 2.18557e-08, -8.74228e-08, 1, 0.5, 4.37114e-08, -4.37114e-08, 0, 0, -0.25)
material_override = ExtResource("3_tc50p")
mesh = SubResource("QuadMesh_3v8fj")

[node name="Dorr" type="MeshInstance3D" parent="Dorr"]
transform = Transform3D(-1, -4.37114e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, 8.74228e-08, 8.74228e-08, -1, 0, 0, 0)
material_override = ExtResource("3_tc50p")
mesh = SubResource("QuadMesh_3v8fj")
skeleton = NodePath("../..")

[node name="WallCollision" type="StaticBody3D" parent="."]

[node name="WallCollision" type="CollisionShape3D" parent="WallCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_wbkpy")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3
max_distance = 50.0
attenuation_filter_db = 0.0

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 7

[node name="DoorCollision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
shape = SubResource("BoxShape3D_5qlvt")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
