[gd_scene load_steps=5 format=3 uid="uid://jnmjss41adck"]

[ext_resource type="Material" uid="uid://di5smd2hbqdj3" path="res://Materials/Posters&Chalkboards/Ghealth.tres" id="2_gbuxp"]
[ext_resource type="Material" uid="uid://cvqgnm00qsw4a" path="res://Materials/wall_tile.tres" id="2_x1fe2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tegik"]
size = Vector3(1, 0.001, 1)

[sub_resource type="QuadMesh" id="QuadMesh_cu4yw"]

[node name="WallTile140" type="StaticBody3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_tegik")

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 8.74228e-08, 4.37114e-08, -8.74228e-08, 1, 1, 4.37114e-08, -4.37114e-08, 0, 0, 0)
material_override = ExtResource("2_gbuxp")
mesh = SubResource("QuadMesh_cu4yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front"]
transform = Transform3D(-1, -8.74228e-08, 7.10543e-15, -8.74228e-08, 1, 2.62268e-07, -4.26326e-14, 2.62268e-07, -1, 0, 0, 0)
material_override = ExtResource("2_x1fe2")
mesh = SubResource("QuadMesh_cu4yw")
